<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shela</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Open Sans, open-sans, sans-serif;
        color: #333
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #9ec459;
        text-decoration: none;
        text-decoration: none !important;
    }

    table[class=full] {
        width: 100%;
        clear: both;
    }

    @media only screen and (max-width: 640px) {

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 147px !important;
        }

        table[class=devicewidthinner] {
            width: 420px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 345px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 420px !important;
            height: 243px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 440px !important;
            height: 110px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 93px !important;
        }

        table[class=devicewidthinner] {
            width: 260px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 186px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 260px !important;
            height: 150px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 280px !important;
            height: 70px !important;
        }
    }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin-top:30px;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:1px solid #ccc;border-bottom: 0;">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="margin:0;height: 15px;"></p>
                                                    <!-- <img src="cid:imageUniqueCid@logo" class="img img-rounded" style="width:70px"> -->
                                                    <p style="margin:0;height: 15px;"></p>
                                                    <!-- <h2 style="margin: 0 0 45px;font-size: 25px;text-align: center;">Welcome To Shela</h2> -->
                                                     <img src="https://www.shelarecruitment.co.uk/assets/images/shela.png" alt="Shela"> 
                                                </td>
                                            </tr><br><br>
                                            <!-- <tr>
                                                    <td align="center"> <img src="https://shelafrontend.ignivastaging.com/assets/images/shela.png" alt="Shela"> </td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:1px solid #ccc;border-top: 0;">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:14px;line-height: 22px;">
                                                                    <p style="font-size: 20px;">Name: {{name}},</p>
                                                                    <p style="height: 20px;"></p>
                                                                    <p style="font-size: 20px;">Email: {{inquiryEmail}} </p>
                                                                    <p style="height: 20px;"></p>
                                                                    
                                                                    <p style="font-size: 20px;" >Contact Number: {{contactNumber}} </p>
                                                                    <p style="height: 20px;"></p>

                                                                </td>
                                                            </tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>